<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 1.5rem;
      }
      pre {
        margin: 0;
      }
      textarea:focus {
        border: 0;
        position: absolute;
        border-style: none;
        border-color: transparent;
        background: transparent;
        color: transparent;
        outline: none;
      }
      textarea {
        border: 0;
        position: absolute;
        border-style: none;
        border-color: transparent;
        background: transparent;
        color: transparent;
        outline: none;
        caret-color: aliceblue;
        font-size: 1.5rem;
        resize: none;
        width: calc(100% - 4.5rem);
        height: 100%;
        transform: translateX(4.5rem);
        z-index: 1;
        width: 70%;
      }
      textarea::-webkit-scrollbar {
        display: none;
      }
      #editor {
        height: 100%;
        min-height: calc(1.5rem + 4px);
        width: calc(100% - 4.5rem);
        background-color: #2b303b;
        transform: translateX(4.5rem);
        white-space: normal;
      }
      #editor-line-numbers {
        position: absolute;
        background-color: #3b3b3b;
        color: rgb(153, 153, 153);
        font-family: monospace;
        width: 4rem;
        padding-right: 0.5rem;
      }
      #editor-line-numbers > p {
        height: 1rem;
        padding: calc(0.25rem + 2px) 0;
        margin: 0;
        text-align: right;
        font-size: 1rem;
      }
      #terminal {
        color: whitesmoke;
        background-color: black;
        font-family: monospace;
        overflow-y: scroll;
        padding: 15px;
        font-size: 0.75rem;
        min-height: 200px;
        max-height: 600px;
      }
      #main {
        width: 75%;
        margin: 0 auto;
        white-space: pre-wrap;
      }
      button {
        font-family: "monospace";
        border-radius: 10px 0 0 0;
        background-color: green;
        border-width: 0px;
        color: whitesmoke;
        padding: 6px;
        cursor: pointer;
        right: 0;
        bottom: 0;
        z-index: 2;
        position: absolute;
      }
      #editor-wrap {
        position: relative;
        overflow: hidden;
      }
    </style>
  </head>
  <body></body>
</html>
